# MultiSampleApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/multisampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multisampleapp/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MultiSampleApp.kt  NotesFragment.kt  SecondActivity.kt
app/src/main/java/com/example/multisampleapp/api/: RetrofitApi.kt  RetrofitService.kt
app/src/main/java/com/example/multisampleapp/apis/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/multisampleapp/contract/: MainActivityContract.kt
app/src/main/java/com/example/multisampleapp/dao/: NotesDao.kt
app/src/main/java/com/example/multisampleapp/db/: AppDatabase.kt
app/src/main/java/com/example/multisampleapp/di/: AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt
app/src/main/java/com/example/multisampleapp/factory/: GalleryVMFactory.kt
app/src/main/java/com/example/multisampleapp/model/: ItemModel.kt  Note.kt  Post.kt  SimpleModel.kt  User.kt
app/src/main/java/com/example/multisampleapp/repo/: NotesRepository.kt
app/src/main/java/com/example/multisampleapp/repository/: Repository.kt  SomeRepository.kt
app/src/main/java/com/example/multisampleapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/multisampleapp/ui/home/: HomeFragment.kt  HomeSecondFragment.java  HomeViewModel.kt  ItemListAdapter.kt
app/src/main/java/com/example/multisampleapp/ui/notes/: NotesFragment.kt
app/src/main/java/com/example/multisampleapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/multisampleapp/ui/timer/: CountDownTimerFragment.kt
app/src/main/java/com/example/multisampleapp/viewmodel/: CommunicatorViewModel.kt  MainViewModel.kt  MyViewModelFactory.kt  NotesViewModel.kt
app/src/main/java/com/example/multisampleapp/worker/: DatabaseWorker.kt
app/src/main/res/layout/: action_main.xml  activity_main2.xml  fragment_count_down_timer.xml  fragment_gallery.xml  fragment_home.xml  fragment_notes.xml  fragment_slideshow.xml  grid_layout.xml  recycler_view_item_layout.xml  second_activity_layout.xml  sub_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-w100dp/: values.xml
app/src/test/: test.json
app/src/test/java/com/example/multisampleapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/multisampleapp/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
