<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f4f8"
    android:padding="16dp"
    tools:context=".ui.slideshow.SlideshowFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/footerCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toBottomOf="@id/transparentView"
        app:layout_constraintTop_toTopOf="@id/mainCard" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/transparentView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="@id/mainCard"
        app:layout_constraintStart_toStartOf="@id/mainCard"
        app:layout_constraintTop_toBottomOf="@id/mainCard" />


</androidx.constraintlayout.widget.ConstraintLayout>