<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView1" />

        <Button
            android:id="@+id/fetchUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch User"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listStatus" />

        <Button
            android:id="@+id/cameraPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Permission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fetchUser" />
</androidx.constraintlayout.widget.ConstraintLayout>